@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
    --color-grey:#e5e5e5;
    --color-grey-dark:#e5e5e5d2;
    --color-bg:#f9f9f95e;
}
.material-icons{
    color: rgb(96,96,96);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

h4{
    font-size: 14px;
    margin-left: 15px;
    margin-top: 10px;
    color: rgb(96, 96, 96);
}
.menuBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    padding: 15px;
    font-family: 'Estonia', cursive;
}

.menuBar .logo{
    display: flex;
    align-items: center;
    width: 200px;
}

.menuBar .logo img{
    width: 150;
    height: 90px;
    cursor: pointer;
   
}

.menuBar i{
    padding: 0 7px;
    cursor: pointer;
}
.menuBar .search form{
    border: 1px solid #ddd; 
    height: 50px;
    border-radius: 4px;

}

.menuBar .search input{
    width: 500px;
    padding-top: 0;
    height: 90%;
    font-size: 25px;
    border: none;
    font-weight: 500;
}

.menuBar .search button{
    padding: 0;
    margin: 0;
    height: 100%;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.mainBody{
    height: calc(100vh - 72px);
    display: flex;
    overflow: hidden;
}

.mainBody .categories {
    width: 250px;
    background-color:white;
    overflow-y: scroll ;
}
.mainBody .categories .categoriesSection {
    display: flex;    
    flex-direction: column;
    margin-bottom: 15px;
}

hr{
    height: 1px;
    background-color: var(--color-grey);
    border: none;
}
.mainBody .categories .categoriesSection .category {
    display: flex;
    align-items: center;
    padding: 12px 25px;
}

.mainBody .categories .categoriesSection .category span{
    margin-left: 15px;
}

.mainBody .categories .categoriesSection .category:hover {
    background-color:var(--color-grey) ;
    cursor: pointer;
}

.mainBody .videos{
    background:var(--color-bg);
    width: 100%;
    height: 100%;
    padding: 15px 25px;
    border-top: 2px solid var(--color-bg);
    overflow-y: scroll ;
}


.active{
color: red;
}

.videos .videosGrid{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    flex-wrap: wrap;
    padding: 15px;
}

.videos .videosGrid .video{
    width: calc(25% - 10px);
    margin-right: 10px;
    margin-bottom: 15px;
}

.videos .videosGrid .video .thumbnail{
    width: 100%;
    height: 170px;
}

.videos .videosGrid .video .thumbnail img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.author img{
    object-fit: cover;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}
h1{
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(96, 96, 96);
}

.details{
    display: flex;
    margin-top: 10px;
}
h3{
    font-size: 12px;
}
.details .title{
    display: flex;
    flex-direction: column;
    font-size: 10px;
}